<!DOCTYPE html>
<html>
  <head>
    <title>Simple Webpage by Subhankar Das</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to my simple webpage</h1>
    <p>Demo webpage created using HTML, CSS, and JavaScript, php.</p>

    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" id="loginButton">Login</button>
    </form>
    <h1>Photo Gallery</h1>

    <div class="gallery">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Photo 1">
      <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="Photo 2">
      <img src="https://cdn-icons-png.flaticon.com/512/1384/1384055.png" alt="Photo 3">
      <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Photo 4">
      <img src="https://cdn-icons-png.flaticon.com/512/270/270798.png" alt="Photo 5">
      <img src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="Photo 6">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732221.png" alt="Photo 7">
      <img src="https://cdn-icons-png.flaticon.com/512/888/888867.png" alt="Photo 8">
      <img src="https://cdn-icons-png.flaticon.com/512/882/882730.png" alt="Photo 9">
      <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Photo 10">
    </div>


    <script src="script.js"></script>
  </body>
</html>
